*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
img
  max-width: 100%
.container
  max-width: 1110px
  margin: auto
input, textarea, button
  outline: none
label
  &.invalid
    margin-top: 3px
    font-size: 12px
    color: $primary
    word-break: break-word
.body-lock 
  overflow-y: scroll
  position: fixed