.breadcrumb
  &-list
    display: flex
    align-items: center
    list-style: none
    padding: 19px 0px 18px 0px
    margin: 0
    &__item
      font-size: 10px;
      line-height: 13px;
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 2px
          margin-left: 2px
    &__link
      text-decoration: none
      color: $dark
