.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 33px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4,minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    align-self: stretch
    width: 166px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &::-webkit-input-placeholder
        color: $footer-text-color
      &::-moz-placeholder
        color: $footer-text-color
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
    &--contacts
      display: inline-block
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 16px
    &--inline
      margin: 0
      margin-right: 43px
    &-contact
      margin-bottom: 34px
    &-message
      margin-bottom: 34px
  &__item
    font-family: Mulish;
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--contacts
      display: flex
      align-items: flex-start
      margin-bottom: 26px
  &__icon
    &-wrapper
      display: inline-block
      min-width: 40px
  &__link
    text-decoration: none
    color: $footer-text-color
  &__text
    color: $footer-text-color
    margin-bottom: 20px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47.5%
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 22px
    height: 123px
    overflow: hidden
    resize: none
  &__button
    padding: 18px 0
    min-width: 160px
    min-height: 50px
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
    color: $light
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
  &__info
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #E0E0E0
  &__bottom
    grid-row: 6 / 7
    grid-column: 2 / 4
    &-list
      padding: 0
      margin: 0
      list-style: none
      & > li
        display: inline
  &__payment
    grid-column: 4