.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    margin: 0
    margin-right: 14px
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase
  &-description
    margin: 0
    font-size: 12px;
    line-height: 15px;
.stars
  flex-basis: 100%
  margin-bottom: 4px
.offer
  padding: 4px 9px
  font-weight: 600;
  font-size: 10px;
  line-height: 13px;
  color: $light
  background-color: $primary
  border-radius: 3px
  min-width: 70px
  min-height: 20px
.rating
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  background-color: $primary
  color: $light
  text-align: center
  &__text
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    margin-bottom: 2px
  &__counter
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    &__value
      font-weight: bold;
      font-size: 10px;
      line-height: 13px;
