.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 1000
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    max-height: 100vh
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 1001
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    margin: 0
    text-align: center
    text-transform: uppercase
    font-family: Mulish;
    font-style: normal;
    font-size: 18px;
    line-height: 23px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    border: none
    &::-webkit-input-placeholder
      color: #BDBDBD;
    &::-moz-placeholder
      color: #BDBDBD;
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-top: 15px
    width: 100%
    &::-webkit-input-placeholder
      color: #BDBDBD
    &::-moz-placeholder
      color: #BDBDBD
  &__message
    margin-bottom: 15px
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    height: 123px
    overflow: hidden
    flex-basis: 100%
    margin-top: 15px
    resize: none
    border: none
  &__info
    font-family: Mulish
    font-style: normal
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__button
    padding: 18px 0
    min-width: 160px
    min-height: 50px
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
    color: $light
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
  &-active
    overflow: auto