.newsletter
  position: relative
  padding: 97px 0 87px 0
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative 
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    margin-right: 20px
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      margin: 0
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  max-width: 50%
  height: 55px
  &__input
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
    &::-webkit-input-placeholder
      color: #BDBDBD
    &::-moz-placeholder
      color: #BDBDBD
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    min-width: 65px
    max-width: 95px
    border: none
    background-color: $primary
    color: $light
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    cursor: pointer
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px