.packages
  padding-top: 40px
  padding-bottom: 70px
  &-title
    margin-top: 0
    margin-bottom: 65px
    text-align: center
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-gap: 30px 30px
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: minmax(500px, max-content)
  &-card
    position: relative
    display: flex
    flex-direction: column
    border-radius: 8px
    overflow: hidden
  &__card
    &--wide
      flex-direction: row
      grid-column: 1 / span 2
      .packages-image
        width: 50%
        height: 100%
      .packages-info
        width: 50%
        height: 100%
        padding: 46px 21px 30px 44px
  &-image
    width: 100%
    height: 250px
    &__wrapper
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      &-1
        background-image: url(../img/package-1.jpg)
      &-2
        background-image: url(../img/package-2.jpg)
      &-3
        background-image: url(../img/package-3.jpg)
      &-4
        background-image: url(../img/package-4.jpg)
      &-5
        background-image: url(../img/package-5.jpg)
    &__offer
      position: absolute
      top: 26px
      left: 0

      display: block
      max-width: 100%
      height: auto
      padding: 4px 9px

      font-weight: 600
      font-size: 8px
      line-height: 10px
      color: $light
      background-color: $primary
      border-radius: 0px 4px 4px 0px
      &--wide
        padding: 8px 21px 8px 11px
        font-size: 12px
        line-height: 15px

  &-info
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%
    min-height: 250px
    height: calc(100% - 250px)
    padding: 30px 21px 25px 32px
    background-color: $dark
    color: $light
    &__book
      margin-top: auto
      margin-bottom: 0
    &__stars
      margin-bottom: 5px
    &__title
      margin-top: 0
      margin-bottom: 23px
      font-weight: bold
      font-size: 18px
      line-height: 23px
      &--wide
        margin-bottom: 27px
    &__text
      margin-top: 0
      margin-bottom: 45px 
      max-height: 165px
      font-weight: normal
      font-size: 14px
      line-height: 22px
      overflow-y: auto
  &-stars
    display: flex
    align-items: center
    &__star
      width: 8px
      height: 8px
      margin-right: 2px
  &-booking
    margin-bottom: 10px
    &__text
      display: flex
      align-items: center
      margin-bottom: 11px
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &:last-child
        margin-bottom: 0
    &__icon
      margin-right: 14px

  &-book
    display: flex
    justify-content: space-between
    align-items: flex-end
    width: 100%
    &__button
      display: block
      padding: 11px 27px
      border-radius: 4px
      font-family: 'Nunito', sans-serif
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border: none
      outline: none
      background-color: $primary
      color: $light
      cursor: pointer
  &-prices
    display: flex
    flex-direction: column
    flex-basis: 50%
    &__price
      margin-bottom: 5px
      &--old
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &--new
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
