.reviews
  padding-top: 40px
  &-title
    margin: 0
    margin-bottom: 70px
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    color: $dark
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px
      max-width: 730px
      max-height: 280px
      margin: 45px auto 0
      padding: 0 60px 30px 64px
      &::before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        right: 60px
        top: 118px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      cursor: pointer
      position: absolute
      top: 46%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      background-color: transparent
      border: none
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 20px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 20px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      margin-bottom: 9px
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      margin: 0
      margin-bottom: 10px
      color: $primary
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 15px;
    &__date
      margin-bottom: 4px
      color: #000 
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 13px;
    &__rating
      width: 48px
      display: flex
      justify-content: space-between
      &__star
        margin-right: 2px
    &__text
      max-width: 537px
      color: $text-color
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 160%;
      text-align: justify
      margin: auto
      z-index: 99
      overflow-y: auto
