.thanks

  &-wrapper
    margin: auto
    padding-top: 40px
    padding-bottom: 40px
  &__title
    margin-bottom: 20px
  &__form
    padding: 18 0 20 0
    margin-bottom: 20px
    border-radius: 4px
    border: none
    cursor: pointer
    color: $light
    background-color: $primary